ALCHEMY_MAINNET=https://eth-mainnet.alchemyapi.io/v2/quRFrA7diiYFfJQaF1rmWjSuld0a8hhy
ALCHEMY_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/bcI2gGaOehtG3l6eiAQod-9e3E3prq-V
ALCHEMY_KOVAN=https://eth-kovan.alchemyapi.io/v2/Tvvxl4pBzfTpRO83XbE2TUQ-Xuhe_xeB
PRIVATE_KEY=82cf3409c00bc71e2f11a636619fc438f860306d313929b9119ac09941e115fc
ETHERSCAN_API_KEY=MUT2VA4P6BIX8TRAGKH6I786YQ23NNAHNP
